cabal-version:       2.2
-- Initial package description 'key-chain.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                keychain
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jacquin Mininger
maintainer:          jacquin.mininger@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common basic-project
  default-language:     Haskell2010
  default-extensions:   
                        GADTs
                        OverloadedStrings
                        ScopedTypeVariables
                        DataKinds
                        TypeApplications
                        GeneralizedNewtypeDeriving


  ghc-options:          -Wall -Wunused-packages


library
  import:          basic-project
  hs-source-dirs:  src
  build-depends:
    HsYAML-aeson,
    aeson,
    base                   >= 4.12 && < 4.15,
    base16                 >= 0.3.0 && < 0.4,
    bytestring             >= 0.10.12 && < 0.11,
    cardano-crypto         >= 1.1.0 && < 1.2,
    containers             >= 0.6.2 && < 0.7,
    cryptonite             >= 0.28 && < 0.29,
    memory                 >= 0.15.0 && < 0.16,
    microlens              >= 0.4.12 && < 0.5,
    microlens-aeson        >= 2.3.1 && < 2.5,
    text                   >= 1.2.4 && < 1.3
 exposed-modules:
                  Keychain.Keygen
                  Keychain.KeyPair
                  Keychain.Utils

executable keychain
  import:         basic-project
  main-is:        keychain.hs
  hs-source-dirs: app
  -- other-modules:
  -- other-extensions:
  build-depends:
    HsYAML,
    HsYAML-aeson,
    aeson,
    base,
    base16,
    base64,
    bytestring,
    containers,
    cryptonite,
    keychain,
    memory,
    microlens,
    microlens-aeson,
    microlens-th           >= 0.4.3 && < 0.5,
    optparse-applicative   >= 0.16.1 && < 0.17,
    snap-core,
    snap-server,
    text,
    unordered-containers,
    vector
