cabal-version:       2.2
-- Initial package description 'key-chain.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                keychain
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jacquin Mininger
maintainer:          jacquin.mininger@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common basic-project
  default-language:     Haskell2010
  default-extensions:   
                        GADTs
                        OverloadedStrings
                        ScopedTypeVariables
                        DataKinds
                        TypeApplications
                        GeneralizedNewtypeDeriving


  ghc-options:          -Wall


library
  import:          basic-project
  hs-source-dirs:  src
  build-depends:
    aeson                  >= 1.5.6 && < 1.6,
    base                   >= 4.12 && < 4.15,
    base16                 >= 0.3.0 && < 0.4,
    base64                 >= 0.4.2 && < 0.5,
    bimap                  >= 0.4.0 && < 0.5,
    bytestring             >= 0.10.12 && < 0.11,
    cardano-crypto         >= 1.1.0 && < 1.2,
    containers             >= 0.6.2 && < 0.7,
    cryptonite             >= 0.28 && < 0.29,
    dependent-sum-template >= 0.1.0 && < 0.2,
    filepath               >= 1.4.2 && < 1.5,
    memory                 >= 0.15.0 && < 0.16,
    mtl                    >= 2.2.2 && < 2.3,
    optparse-applicative   >= 0.16.1 && < 0.17,
    some                   >= 1.0.3 && < 1.1,
    text                   >= 1.2.4 && < 1.3,
 exposed-modules:
                  Keychain.Keygen
                  Keychain.KeyPair
                  Keychain.Utils

executable keychain
  import:         basic-project
  main-is:        keychain.hs
  hs-source-dirs: app
  -- other-modules:
  -- other-extensions:
  build-depends:
    base,
    base16,
    base64,
    bytestring,
    cardano-crypto,
    containers,
    keychain,
    microlens              >= 0.4.12 && < 0.5,
    microlens-th           >= 0.4.3 && < 0.5,
    optparse-applicative,
    text
