cabal-version:       2.2
-- Initial package description 'key-chain.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                keychain
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Jacquin Mininger
maintainer:          jacquin.mininger@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common basic-project
  default-language:     Haskell2010
  default-extensions:   
                        GADTs
                        OverloadedStrings
                        ScopedTypeVariables
                        DataKinds
                        TypeApplications
                        GeneralizedNewtypeDeriving


  ghc-options:          -Wall


library
  import:          basic-project
  hs-source-dirs:  src
  build-depends:
                   base               >= 4.12.0 && < 4.16
                 , cardano-crypto     >= 1.1.0 && < 1.2
                 , aeson
                 , cryptonite
                 , base16-bytestring
                 , bimap
                 , bytestring
                 , containers
                 , filepath
                 , memory
                 , mtl
                 , some
                 , dependent-sum-template
                 , text
 exposed-modules:
                  Keychain.Keygen
                  Keychain.KeyPair
                  Keychain.KeyStorage
                  Keychain.Utils

executable keychain
  import:         basic-project
  main-is:        keychain.hs
  hs-source-dirs: app
  -- other-modules:
  -- other-extensions:
  build-depends:
                     base
                   , keychain
                   , optparse-applicative
                   , microlens
                   , microlens-th
                   , text
                   , containers
                   , cardano-crypto
